/* Ensure the body and html take up full height */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Main container to push footer down */
main {
  flex: 1; /* This allows the main content to grow and push the footer */
  padding: 20px; /* Optional padding for spacing */
}

/* Footer styling */
footer {
  background-color: #212529; /* Dark footer background */
  color: white; /* White text */
  text-align: center; /* Centered text */
  padding: 10px 0; /* Padding for spacing */
}

/* body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
