/* Custom styles for the Navbar */
.navbar {
  position:sticky;
  top: 0;
  left: 0;
    background: linear-gradient(45deg, #007bff, #00c6ff); /* Vibrant gradient background */
    padding-top: 1.5rem;  /* Increase top padding */
    padding-bottom: 1.5rem;  /* Increase bottom padding */
    z-index: 100000000000000000000;
  }
  
  /* Optional: Make the navbar brand font larger */
  .navbar-brand {
    font-weight: bold;
    font-size: 2rem;  /* Adjust font size of brand */
  }
  
  /* If you want to adjust padding for individual navbar items */
  .navbar-nav .nav-item {
    padding: 0.5rem 1rem;
  }

  /* About Page Styles */

  /* Style Paragraphs */
  p {
    font-size: 1rem;
    color: #555;  /* Lighter text color for paragraphs */
    line-height: 1.8;
  }
  
  /* Links styling */
  a {
    text-decoration: none;
    color: #007bff;
  }
  
  a:hover {
    color: #0056b3;
  }
  
  /* Style for Buttons */
  button {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
/* Section Headers */
h1, h2, h3 {
    color: #007bff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  /* About Page Container */
  .container.py-5 {
    background-color: #f7f7f7; /* Light background color */
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* History Section */
  h3 {
    color: #007bff;
    font-size: 1.75rem;
  }
  
  .about-history p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
  }
  
  /* Mission & Vision Section */
  .mission-vision p {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #555;
  }
  
  .mission-vision strong {
    color: #007bff;
  }
  
  /* Conservation Efforts Section */
  ul {
    list-style-type: square;
    margin-left: 20px;
  }
  
  ul li {
    font-size: 1.1rem;
    color: #555;
  }
  
  /* Animal Protection Gallery */
  .card-body {
    background-color: #e9f7fd;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card-body:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    border-radius: 8px;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .card-title {
    color: #007bff;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .card-body a {
    text-decoration: none;
    color: #007bff;
  }
  
  .card-body a:hover {
    text-decoration: underline;
  }
  
  /* Footer styling */
  footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
  }
  
  footer a {
    color: #00c6ff;
  }
  
  footer a:hover {
    color: white;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .container.py-5 {
      padding: 20px;
    }
  
    .row {
      flex-direction: column;
      align-items: center;
    }
  
    .col-md-6, .col-md-4 {
      width: 100%;
    }
  
    .navbar {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .navbar-brand {
      font-size: 1.5rem;
    }
  }
  
  /* Custom styling for Animals Page */

/* Cards for Animal Species */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    color: #007bff;
    font-weight: bold;
  }
  
  .card-text {
    color: #555;
  }
  
  .card-body a {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .card-body a:hover {
    background-color: #0056b3;
  }
  

  .carousel img {
    width: 100%;  /* Ensure the images take up the full width */
    height: 400px;  /* Set a fixed height */
    object-fit: cover;  /* Ensures the image maintains aspect ratio and fills the space */
  }

  .featuredImages img{
    width: 100%;  /* Ensure the images take up the full width */
    height: 200px;  /* Set a fixed height */
    object-fit: cover;
  }

  .featuredImages2 img{
    width: 100%;  /* Ensure the images take up the full width */
    height: 300px;  /* Set a fixed height */
    object-fit: cover;
  }



  